<html>
<head>
<style>

body
{
	background-image: url("images.jpg");
	
}
.nav_bar{
  
  background-color: #000000;
}

.dropbtn {
  background-color: #CCA52C;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 14px 16px;
}

h2

{

	text-align: center;
	font-weight: bold;
}
#header2
{
	margin-left:0px;
	margin-right:0px; 
	background-color: #E8F263;
	text-align: center;
	font-weight: bold;
	padding: 25px 25px;
}
#first
{
	font-weight: bold;
	color:#2E00F8;
	text-align: center;
	margin-left:0px;
	margin-right: 0px; 
	background-color: cyan;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #0021F8}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

body {
  margin: 0;
}



.column.middle{
	margin-left: auto;
	margin-right: auto;
	margin-top: 3%;
  	width: 50%;
  	background-color:#FA8072;
  	border : 4px solid
	

}


</style>

<title>jewellary shop</title>
</head>
<body>

<h2 id="header2"><i>VINAYAGA GOLDS AND DIAMONDS</i></h2>
<p id="first">BSI Hallmark golds</p>

<div class="nav_bar">
	<div class="dropdown">
		<button class="dropbtn">Live rates</button>
		<div class="dropdown-content">
			<a href="https://www.livechennai.com/gold_silverrate_Madurai.asp">Madurai rate</a>
			<a href="https://www.livechennai.com/gold_silverrate.asp">chennai rate</a>
			<a href="https://www.livechennai.com/gold_silverrate_mumbai.asp">Mumbai rate</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Jewels</button>
		<div class="dropdown-content">
			<a href="https://www.google.com/search?q=necklace+designs+in+gold&rlz=1C1UEAD_enIN948IN948&sxsrf=ALeKk03bXlrhOmQ1Qe9D4wZE-TUC3Xnb3A:1620275388682&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj23euXnLTwAhVn7HMBHY2cC9UQ_AUoAnoECAIQBA&biw=1536&bih=666">Necklaces</a>
			<a href="https://www.google.com/search?q=bangles+designs+in+gold&tbm=isch&ved=2ahUKEwiG0O-lnLTwAhWKSSsKHX7tDTgQ2-cCegQIABAA&oq=bangles+designs+in+gold&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgYIABAHEB4yBggAEAcQHjIICAAQBxAFEB4yBggAEAUQHjIGCAAQBRAeOgQIABBDUPDSAljB6AJgk-oCaABwAHgAgAHDAYgBgAqSAQMwLjiYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=2nCTYIb7BYqTrQH-2rfAAw&bih=666&biw=1536&rlz=1C1UEAD_enIN948IN948">Bangles</a>
			<a href="https://www.google.com/search?q=ring+designs+in+gold&tbm=isch&ved=2ahUKEwjxoMi9nLTwAhWnS30KHQY6BUAQ2-cCegQIABAA&oq=ring+designs+in+gold&gs_lcp=CgNpbWcQAzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BggAEAgQHjoECAAQQzoGCAAQBxAeUO_PAVjy6QFgqvEBaABwAHgAgAHQAYgBxgaSAQUwLjUuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=C3GTYLHvL6eX9QOG9JSABA&bih=666&biw=1536&rlz=1C1UEAD_enIN948IN948">Rings</a>
		</div>
	</div>
</div>

<div class="row">
 
  <div class="column middle">
    <h2>Know the difference between 24 karat gold and 22 karat gold</h2>
    <p>Purity: 24K signifies 99.9 % purity and 22K is approximately 91 percent pure gold, with the other 9% consisting of other metals such as copper, silver,zinc, etc.</p>
    <p>Durability: While 24K gold is brilliant in colour, the jewellery (if made) with 24K gold won’t be as durable as 22K gold jewellery. It is because 24K gold is too soft to resist wear and tear. The presence of additional metals in 22K gold helps to make the jewellery more durable.</p>
  </div>
  

  
</body>
</html>
